<!DOCTYPE html>
<html>
<head>
	<title>Hybrid Encryption</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #F5F5F5;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		form {
			margin: 50px auto;
			width: 80%;
			max-width: 800px;
			background-color: #FFFFFF;
			padding: 20px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}
		input[type="text"], select {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #CCCCCC;
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 16px;
		}
		button {
			display: block;
			margin: 20px auto;
			padding: 10px 20px;
			background-color: #4CAF50;
			color: #FFFFFF;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
		}
		button:hover {
			background-color: #3E8E41;
		}
	</style>
</head>
<body>
	<h1>Hybrid Encryption</h1>
	
	<form id="cipher-generator" method="POST">
		<label for="action">Action:</label>
		<select id="action" name="action">
			<option value="encrypt">Encrypt</option>
			<option value="decrypt">Decrypt</option>
		</select>
		<label for="text">Text:</label>
		<input type="text" id="text" name="text" maxlength="200">
		<label for="algorithm1">Algorithm 1:</label>
		<select id="algorithm1" name="algorithm1">
			<option value="caesar">Caesar Cipher</option>
			<option value="playfair">Playfair</option>
			<option value="otp">One Time Pad</option>
			<option value="railfence">Rail Fence</option>
		</select>
		<label for="key1">Key 1:</label>
		<input type="text" id="key1" name="key1">
		<label for="algorithm2">Algorithm 2:</label>
		<select id="algorithm2" name="algorithm2">
			<option value="caesar">Caesar Cipher</option>
			<option value="playfair">Playfair</option>
			<option value="otp">One Time Pad</option>
			<option value="railfence">Rail Fence</option>
		</select>
		<label for="key2">Key 2:</label>
		<input type="text" id="key2" name="key2">
		<label for="algorithm3">Algorithm 3:</label>
		<select id="algorithm3" name="algorithm3">
			<option value="caesar">Caesar Cipher</option>
			<option value="playfair">Playfair</option>
			<option value="otp">One Time Pad</option>
			<option value="railfence">Rail Fence</option>
		</select>
		<label for="key3">Key 3:</label>
		<input type="text" id="key3" name="key3">
		<h2 id="result"></h2>
		<button type="submit">Generate</button>
	</form>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>

		$(document).ready(function(){
			$("#cipher-generator").on("change", function(){
				$("#result").html("");
			});

			$('#cipher-generator').on('submit', function (e) {
				e.preventDefault();

				$("#result").html("Loading...");
				var data = JSON.stringify({
					action : $("#action").val(),
					text   : $("#text").val(),
					algorithm1 : $("#algorithm1").val(),
					key1 : $("#key1").val(),
					algorithm2 : $("#algorithm2").val(),
					key2 : $("#key2").val(),
					algorithm3 : $("#algorithm3").val(),
					key3 : $("#key3").val(),
					
				});

				$("#cipher-generator").trigger("reset");
				$.ajax({
					url: '/generate',
					type: 'POST',
					data: data,
					success: function (msg) {
						$("#result").html(`${$("#action").val()}ion of ${$("#text").val()} is ${msg}`);
						$("#cipher-generator").trigger("reset");

					},
					failure : function(msg) {
						console.log(msg);
						$("#result").html(msg);
					}
				})
			});
		});
	</script>
</body>
</html>
